<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about my favorite artist">
        <meta name="author" content="Cristina Marple">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Edward Hopper Paintings
        </title>

        <style>
            nav {
                background-color: #1D3354;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: #E9FFF9;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #467599;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/image-4.png" alt="paint brush" width="45" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>


        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About the Artist
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Edward Hopper
                </h2>
                <img src="images/image-5.jpeg" alt="Edward Hopper" height="300"/>
                <p>
                    Born July 22, 1882
                <br/>
                    Died May 15, 1967
                <br/>
                    He is known for Social Realism in his paintings.
                </p>

                <br/>
                <br/>

        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
