<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us if you would like to learn more">
        <meta name="author" content="Cristina Marple">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Edward Hopper Paintings
        </title>

        <style>
            nav {
                background-color: #1D3354;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: #E9FFF9;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #467599;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/image-4.png" alt="paint brush" width="45" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Us
            </h1>

            <hr/>

            <br/>

             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>

                <input type="text" id="name" placeholder="Enter your name" autofocus>


                <br/>
                <br/>


                <label for="email">
                    Email
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
             </form>
        </div>

    </body>
</html>
