<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about my favorite artist">
        <meta name="author" content="Cristina Marple">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Edward Hopper Paintings
        </title>

        <style>
            nav {
                background-color: #1D3354;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: #E9FFF9;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #467599;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/image-4.png" alt="paint brush" width="45" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Edward Hopper Paintings
        </h1>

        <h1 style="text-align: center; font-size: 40px;">My Favorites</h1>

        <div>
            <h2>
                Nighthawks
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
            </span>
            <p>
                Created in 1942
            </p>
                <img src="images/image-1.jpeg" alt="nighthawk painting" height="300"/>

        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Rooms By The Sea
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                    Created in 1951
                </p>
                <img src="images/image-2.jpeg" alt="Rooms By The Sea Painting." height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Early Sunday Morning
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>Created in 1930</p>
                <img src="images/image-3.jpeg" alt="Early Sunday Morning Painting" height="300" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Learn more about Edward Hopper
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HodC11xW3Iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
